<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Sports Broadcast</title>
    <style>
        body {
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>스포츠중계</h1>
    
    <p>
        쿨티비는 전 세계 스포츠 경기를 실시간으로 시청할 수 있는 <a href="https://www.cool119.com/">스포츠중계</a>
스포츠중계 전문 사이트입니다.
        <br>
        모든 스포츠 방송은 고화질 영상으로 제공하고 있으며, 종목별 편성표를 통해 관심있는 경기 시간을 쉽게 찾을 수 있습니다.
        <br>
        최대 4채널가지 분리된 영상을 제공하는 기능을 이용해 여러 경기를 동시에 시청할 수 있다는 점도 쿨티비만의 특별한 기능입니다.
        <br>
        이외 다양한 오락 가능과 회원들간의 자유로운 소통을 위한 커뮤니티 기능도 충실하게 지원하고 있습니다.
    </p>
    
     
    <p>
        <a href="https://www.cool119.com/"><button>Visit site here</button></a>
    </p>
</body>
</html>
